pipeline {
    agent any
    environment {
        HARBOR = credentials('a942c94a-b198-47de-bbc3-c4b7d9da6a89')
    }
    triggers {
        pollSCM '* * * * *'
    }
    stages {
        stage('Build') {
            steps {
                sh './gradlew assemble'
            }
        }
        stage('Test') {
            steps {
                sh './gradlew test'
            }
        }
        stage('Build Docker image') {
            steps {
                sh './gradlew docker'
            }
        }
        stage('Push Docker image') {
            environment {
                DOCKER_HUB_LOGIN = credentials('docker-hub')
            }
            steps {
                sh 'docker login --username=$HARBOR_USR --password=$HARBOR_PSW'
                sh './gradlew dockerPush'
            }
        }
    }
}
